html, body {  
	height: 100%;  
}  
.container { width: 978px; margin: 0 auto; overflow:hidden; position:relative;}
.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,.g9,.g10,.g11 { float: left; display: inline; margin-left: 30px; margin-bottom: 15px; padding: 5px 0; }
/* half-columns */
.g05 { width:27px } .g15 { width:81px } .g25 { width:165px }

/* columns */
.g1 { width: 54px; } .g2 { width: 138px;} .g3 { width: 222px;} .g4 { width: 306px;} .g5 { width: 390px;} .g6 { width: 474px;} .g7 { width: 558px;} .g8 { width: 642px;} .g9 { width: 726px;} .g10 { width: 810px;} .g11 { width: 894px;} 
.first { margin-left: 0; clear: left; }

@media all and (max-width: 600px) {
	.container > .g1, .container > .g2, .container > .g3, .container > .g4, .container > .g5, .container > .g6,
	.container > .g7, .container > .g8, .container > .g9, .container > .g10, .container > .g11 
	{ margin-left:0; }
}

@media all and (min-width: 480px) and (max-width: 600px) {
  .container { width:100% !important;  }  
  .g7,.g8,.g9,.g10,.g11 { width: 100%; }
}

@media all and (max-width: 480px) {
  .container { width:480px !important;  }
  .g7,.g8,.g9,.g10,.g11 { width: 474px; }
}

/* Percentage width */
.p05,.p10,.p15,.p20,.p25,.p30,.p35,.p40,.p45,.p50,.p55,.p60,.p70,.p75,.p80,.p85,.p90,.p95  { float:left; display: inline; margin-bottom: 15px; padding: 5px 0;}
.p10 { width:10% } .p15 { width:15% } .p20 { width:20% } .p25 { width:25% } .p30 { width:30% } .p35 { width:35% } .p40 { width:40% } .p45 { width:45% } .p50 { width:50% } .p55 { width:55% } .p60 { width:60% } .p65 { width:65% } .p70 { width:70% } .p75 { width:75% } .p80 { width:80% } .p85 { width:85% } .p90 { width:90% } .p95 { width:95% }

/* only Width */
.w05 { width:27px } .w1 { width: 54px; } .w15 { width:81px }  .w2 { width: 138px;}  .w25 { width:165px }
.w3 { width: 222px;} .w4 { width: 306px;} .w5 { width: 390px;} .w6 { width: 474px;} .w7 { width: 558px;} .w8 { width: 642px;} .w9 { width: 726px;} .w10 { width: 810px;} .w11 { width: 894px;} 

/* = clearfix, box model */
div:after, .fix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .fix, * html div {	zoom: 1; } /* IE6 */
*:first-child+html .fix, *:first-child+html  div {	zoom: 1; } /* IE7 */

/* sticky footer: Fotter is always in the bottom of the browser. Remove if you don't need it */
.container {
	min-height: 100%; height: auto !important; height: 100%;
	margin: 0 auto -150px; /* it must be the same that footer height (but negative) */
}
.push  { height:70px; /* .push must be the same height than .footer */}
/* end of sticky footer */