table {
	border:solid 1px #333;
	width:100%;
	cursor:default;
}



thead th {
	background-color:#333;
	color:#fff;
	line-height:25px;
	font-weight:bold;
	padding:0 3px;
}
thead a { color:#fff; font-weight:bold;}

tbody td { padding:5px 3px; }
tbody p {
	line-height:1.2em;
	margin-bottom:0;
}
tbody p + p {	margin-top:0.8em; }

td.phone, td.number, td.float { white-space: nowrap; text-align:right; }

tbody tr:nth-child(odd) { background-color:#fff;}
tbody tr:nth-child(even) { background-color:#F6F6F6;}

tbody tr:hover { background-color:#F0F0f0 }

tfoot td {
	background-color: #ccc;
	line-height:25px;
	padding:0 3px;
}

table .p05,table .p10,table .p15,table .p20,table .p25,table .p30,table .p35,table .p40,table .p45,table .p50,table .p55,table .p60,table .p70,table .p75,table .p80,table .p85,table .p90,table .p95 { float:none; display:table-cell;}

.dataTables_wrapper th.sorting, .dataTables_wrapper th.sorting_asc, .dataTables_wrapper th.sorting_desc {
	background:#333 url("../img/table_sort.png") no-repeat 4px -11px;
	padding-left:14px;
	text-align:left;
}
.dataTables_wrapper th.sorting_asc{
	background-position: 4px -31px;
}
.dataTables_wrapper th.sorting_desc {
	background-position: 4px 12px;
}

.dataTables_info, .dataTables_length {
	height:25px;
	line-height:25px;
	padding-left:4px;
}
.dataTables_paginate, .dataTables_filter {
	float:right;
	width:49%;
	position:relative;
	
	height:25px;
	top:-25px;
	margin-bottom:-25px;
	
	text-align:right;
}
.dataTables_paginate {padding-top:3px;}
.dataTables_wrapper input, .dataTables_wrapper select { float:none;}
.dataTables_wrapper select { width:auto;}
.dataTables_paginate div {
	display:inline-block;
	width:20px;
	height:20px;
	margin-left:3px;
	border:solid 1px #333;
	cursor:pointer;
	background:url("../img/sp.gif") no-repeat 0 -400px;
	
	-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;
}
.dataTables_paginate div:hover { background-color:#ddd;}
.dataTables_paginate div.paginate_enabled_next, .dataTables_paginate div.paginate_disabled_next {
	background-position:0 -420px;
}
.dataTables_paginate div.paginate_disabled_next, .dataTables_paginate div.paginate_disabled_previous {
	opacity: .3; filter: alpha(opacity=3); -ms-filter: "alpha(opacity=3)";
	cursor:default;
}
.dataTables_paginate div.paginate_disabled_next:hover, .dataTables_paginate div.paginate_disabled_previous:hover { background-color:transparent;}