.p {
	padding:5px;
	margin:0 3px 10px 0;
}
.b {
	border:solid 1px #ccc;
		
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}

/*= FLUID PANELS */
.pf { position:relative; }
.pf .pf_l {	position:absolute; }

.pf_w1 .pf_l { width: 54px; } .pf_w2 .pf_l { width: 138px;} .pf_w3 .pf_l { width: 222px;} .pf_w4 .pf_l { width: 306px;} .pf_w5 .pf_l { width: 390px;} .pf_w6 .pf_l { width: 474px;} 
.pf_w7 .pf_l { width: 558px;} .pf_w8 .pf_l { width: 642px;} .pf_w9 .pf_l { width: 726px;} .pf_w10 .pf_l { width: 810px;} .pf_w11 .pf_l { width: 894px;} 

.pf_w1 .pf_r { margin-left: 54px; } .pf_w2 .pf_r { margin-left: 138px;} .pf_w3 .pf_r { margin-left: 222px;} .pf_w4 .pf_r { margin-left: 306px;} .pf_w5 .pf_r { margin-left: 390px;} 
.pf_w6 .pf_r { margin-left: 474px;} .pf_w7 .pf_r { margin-left: 558px;} .pf_w8 .pf_r { margin-left: 642px;} .pf_w9 .pf_r { margin-left: 726px;} .pf_w10 .pf_r { margin-left: 810px;} 
.pf_w11 .pf_r { margin-left: 894px;} 

/* fluid on the right ride */
.pfr { position:relative; }
.pfr .pf_r {	position:absolute; top:0; right:0; }

.pfr_w1 .pf_r { width: 54px; } .pfr_w2 .pf_r { width: 138px;} .pfr_w3 .pf_r { width: 222px;} .pfr_w4 .pf_r { width: 306px;} .pfr_w5 .pf_r { width: 390px;} .pfr_w6 .pf_r { width: 474px;} 
.pfr_w7 .pf_r { width: 558px;} .pfr_w8 .pf_r { width: 642px;} .pfr_w9 .pf_r { width: 726px;} .pfr_w10 .pf_r { width: 810px;} .pfr_w11 .pf_r { width: 894px;} 

.pfr_w1 .pf_l { margin-right: 54px; } .pfr_w2 .pf_l { margin-right: 138px;} .pfr_w3 .pf_l { margin-right: 222px;} .pfr_w4 .pf_l { margin-right: 306px;} .pfr_w5 .pf_l { margin-right: 390px;} 
.pfr_w6 .pf_l { margin-right: 474px;} .pfr_w7 .pf_l { margin-right: 558px;} .pfr_w8 .pf_l { margin-right: 642px;} .pfr_w9 .pf_l { margin-right: 726px;} .pfr_w10 .pf_l { margin-right: 810px;} 
.pfr_w11 .pf_l { margin-right: 894px;} 

/*= MULTI COLUMNS */
.col3 .col {
	width:33%;
	float:left;
}
.col3>.col:nth-child(3n+1), .col3 .fourthCol {
	clear:both;
}

.col2 .col {
	width:50%;
	float:left;
}
.col2>.col:nth-child(2n+1), .col3 .thirdCol {
	clear:both;
}


/*= Tabs */
.ui-tabs .ui-tabs-hide {
     display: none;
}

.ui-tabs {
	clear:both;
}
ul.ui-tabs-nav { margin-left:10px;}
li.ui-state-default{
	list-style-type:none;
	display:block;
	float:left;
	border:solid 1px #ccc;
	background-color:#333;
	line-height:30px;
	padding:0 10px;
	margin-right:5px;
	position:relative;
	z-index:9;
	
	-moz-border-radius:10px 3px 0 0;
	-webkit-border-radius:10px 3px 0 0;
	border-radius:10px 3px 0 0;
}
li.ui-state-default a { display:block; color:#fff; line-height:30px;}
li.ui-state-default:hover { background-color:#777;}
li.ui-tabs-selected, li.ui-tabs-selected:hover {
	border-bottom-color:#fff;
	background-color:#fff;
}
li.ui-tabs-selected:hover  a{
	cursor:default;
}

li.ui-tabs-selected a { color:#333;}
.ui-tabs-panel {
	clear:both;
	border:solid 1px #ccc;
	position:relative;
	top:-1px;
	z-index:8;
	
	padding:5px;
	
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}

.sep {
	clear:both;
	border-bottom:dotted 1px #333;
	margin-bottom:10px;
	
}

/*= MODAL WINDOWS */
#superbox-overlay{position:fixed;top:0;left:0;z-index:9998;width:100%;height:100%;}
#superbox-wrapper{position:fixed;z-index:9999;top:0;display:table;width:100%;height:100%;}
#superbox-container{position:relative;display:table-cell;width:100%;height:100%;margin:0;padding:0;vertical-align:middle;}
#superbox{margin:0 auto;padding:0;}
#superbox-container .loading{margin:0;text-align:center; font-size:14px;}

/* IE7 */
*:first-child+html #superbox-container{position:absolute;top:50%;display:block;height:auto;}
*:first-child+html #superbox{position:relative;top:-50%;display:block;}
/* IE6 - Thanks to Thickbox for IE expressions */
* html #superbox-container{position:absolute;top:50%;display:block;height:auto;}
* html #superbox{position:relative;top:-50%;display:block;}
* html #superbox-overlay{position:absolute;height:expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight + 'px' : document.body.offsetHeight + 'px');}
* html #superbox-wrapper{position:absolute;margin-top:expression(0 - parseInt(this.offsetHeight / 2) + (document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');}

/* Default Theme */
#superbox {
	border:solid 5px #333;
	-moz-border-radius:10px;
	-webkit-border-radius:3px;
	border-radius:3px;
	
	-moz-box-shadow: 0 0 10px #333;
	-webkit-box-shadow: 0 0 10px #333;
	box-shadow: 0 0 10px #333;
}
#superbox-overlay{background:#fff;}
#superbox-container .loading{text-align:center;font-size:40px;color:#fff;}
#superbox{background:#fff;}
#superbox-innerbox{padding:15px;}
#superbox.image{text-align:center;}
#superbox .nextprev{overflow:hidden;margin:0;}
#superbox .close  {
	overflow:hidden;margin:0;
	float:right;
	
}
#superbox .close  a {
	display:block;
	background:url("../img/sp.gif") no-repeat 0px -319px;
	text-indent:-5000px;
	outline:none;
	width:21px;
	height:20px;
	cursor:pointer;
}
#superbox h2{
	background:#333;
	color:#fff;
	font-size:18px;
}