/* ONLY FOR DEVELOPMENT PROCESS */
.container.guide, .test_guide {
	background: url(../978-grid-bg.png) repeat-y;
}
.test_guide {
	margin: 0 -6px;
	text-align:center;
}
.guide {
	background: rgba(255,0,0,.05);
}
#showGuides {
	position:absolute;
	top:60px;
	right:0px;
}

#logo {
	position:relative;
}
#logo #version {
	position: absolute;
    right: 14px;
    top: 91px;
	color:#aaa;
}
#claim {
}
#claim h1 {
	margin:50px 0 0 0;
	width:450px;
	text-align:right;
}
#claim  p {
	width:450px;
	text-align:right;
}
h2 {
	border:solid 1px #333;
	line-height:30px;
	padding-left:5px;
	
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}
h3 {
	border-bottom:solid 1px #333;
}
