html {
	font-size:100%;  /* need it for IE */
}
body {
	font:11px/1 Verdana,sans-serif;
	color:#333;
}

h1,h2,h3,h4,h5,h6 {
	font-family:Georgia,Times,serif;
	margin-bottom:0.8em;
}
h1 { font-size:1.8em;} 
h2 { font-size:1.5em; margin-top:20px; } 
h3 { font-size:1.2em; margin-top:20px; } 
h4 { font-size:1.1em; margin-top:20px; } 

h2:first-child, h3:first-child, h4:first-child, h2.first-child, h3.first-child, h4.first-child{ margin-top:0;}

caption {
	font-family:Georgia,Times,serif;
	font-size:1.5em;
	margin-bottom:0.3em;
}

p {
	line-height:1.5em;
	margin-bottom:1em;
}


li {
	padding:0.5em 0;
}

input, textarea, select {
	font-family:Verdana,sans-serif;
	font-size:11px;
}

.f09 { font-size: 9px }	.f10 { font-size:10px }	.f11 { font-size:11px }	.f12 { font-size:12px }	.f13 { font-size:13px }	.f14 { font-size:14px }

p.f09 , span.f09 { font-size: 9px }	p.f10 , span.f10 { font-size:10px }	p.f11 , span.f11 { font-size:11px }	
p.f12 , span.f12 { font-size:12px }	p.f13 , span.f13 { font-size:13px }	p.f14 , span.f14 { font-size:14px }
