<style>
#visitor_info {
	position:absolute;
	top:-1px; left:-1px;
	
	width:100px;
	padding:5px;
	border:solid 1px red;
	background: #FCE8E8;
}
</style>
<div id="visitor_info"></div>
<script>
	var enviroment = "maqueta";
	var version = "0.01";
	
	var browser = "";
	if ($.browser.msie) { browser = 'explorer'
	} else if ($.browser.mozilla) { browser = 'mozilla'
	} else if ($.browser.webkit) { browser = 'webkit' }
	
	var d = new Date();
	var curr_date = d.getDate();
	var curr_month = d.getMonth() + 1;
	var curr_year = d.getFullYear();
	
	var now = curr_date + "/" + curr_month + "/" + curr_year;
	
	$('#visitor_info').html("<strong>" + enviroment + "</strong>" + " v" + version + "<br/>" + browser + " " + $.browser.version + "<br/>" + "date: " + now);

	$visitor_count = 0;
	$('#visitor_info').mouseenter(function(){
		if ($visitor_count > 2) {
			$(this).hide();
		}
		if ($(this).css('top') == "-1px") {
			$(this).css('top','300px');
			$visitor_count++;
		} else {
			$(this).css('top','-1px');
			$visitor_count++;
		} 
	});
</script>
