@g-width: 944px;
@column-width: 100px;
@column-gutter: 20px;

html, body {  
	height: 100%;  
}  

.container {
    width: @g-width;
    margin: 0 auto;
	position:relative;
}

.g1, .g2, .g3, .g4, .g5, .g6, .g7, .g8, .g9, .g10, .g11 {
	float: left;
	display: inline;
	margin-left: @column-gutter;
    }

.first {
	margin-left: 0;
	clear: left;
}

.g1 { width: @column-width; }
.g2 { width: (@column-width * 2) + @column-gutter; }
.g3 { width: (@column-width * 3) + (@column-gutter * 2); }
.g4 { width: (@column-width * 4) + (@column-gutter * 3); }
.g5 { width: (@column-width * 5) + (@column-gutter * 4); }
.g6 { width: (@column-width * 6) + (@column-gutter * 5); }
.g7 { width: (@column-width * 7) + (@column-gutter * 6); }
.g8 { width: (@column-width * 8) + (@column-gutter * 7); }
.g9 { width: (@column-width * 6) + (@column-gutter * 8); }
.g10 { width: (@column-width * 7) + (@column-gutter * 9); }
.g11 { width: (@column-width * 8) + (@column-gutter * 10); }


/* Percentage width */
.p05,.p10,.p15,.p20,.p25,.p30,.p35,.p40,.p45,.p50,.p55,.p60,.p70,.p75,.p80,.p85,.p90,.p95  { float:left; display: inline;}
.p05 { width:5% } .p10 { width:10% } .p15 { width:15% } .p20 { width:20% } .p25 { width:25% } .p30 { width:30% } .p35 { width:35% } .p40 { width:40% } .p45 { width:45% } .p50 { width:50% } .p55 { width:55% } .p60 { width:60% } .p65 { width:65% } .p70 { width:70% } .p75 { width:75% } .p80 { width:80% } .p85 { width:85% } .p90 { width:90% } .p95 { width:95% }

/* only Width */
.w1 { width: @column-width; }
.w2 { width: (@column-width * 2) + @column-gutter; }
.w3 { width: (@column-width * 3) + (@column-gutter * 2); }
.w4 { width: (@column-width * 4) + (@column-gutter * 3); }
.w5 { width: (@column-width * 5) + (@column-gutter * 4); }
.w6 { width: (@column-width * 6) + (@column-gutter * 5); }
.w7 { width: (@column-width * 7) + (@column-gutter * 6); }
.w8 { width: (@column-width * 8) + (@column-gutter * 7); }
.w9 { width: (@column-width * 6) + (@column-gutter * 8); }
.w10 { width: (@column-width * 7) + (@column-gutter * 9); }
.w11 { width: (@column-width * 8) + (@column-gutter * 10); }


/* = clearfix, box model */
div:after, .fix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .fix, * html div {	zoom: 1; } /* IE6 */
*:first-child+html .fix, *:first-child+html  div {	zoom: 1; } /* IE7 */

/* sticky footer: Fotter is always in the bottom of the browser. Remove if you don't need it */
.container {
	min-height: 100%; height: auto !important; height: 100%;
	margin: 0 auto -150px; /* it must be the same that footer height (but negative) */
}
.push  { height:70px; /* .push must be the same height than .footer */}
