/* JUST FORM DEMO */

.container, .fixContainer {
	background: url("../images/grid.png") repeat-y top center;
}

#mainNav li a{
		width: 100px;
		padding:0 10px;
		line-height:30px;
		display:block;
		float:left;
		border-radius:20px;
	}
#header h1 {
	font-size:20px;
	padding-top:30px;
	margin-bottom:13px;
}
#header #mainNav li {
	float:left;
	margin:0 10px 5px 0;
}
	#header #mainNav li a {
			width:auto;
	}
	#mainNav li:hover a {
		background:#ddd;
	}
	#header #mainNav li.active a {
		background:#2A85E8;
		color:#fff;
	}
	#header #mainNav li span { display:none;}
	#home #mainNav li { clear:both;}
	#home #mainNav li span { margin-left:10px; padding-top:6px; float:left;}


	@media handheld, only screen and (max-width: 767px) {
		#header h1 { font-size:14px; padding-top:69px;}
		#header #mainNav { clear:both;}

		#home #mainNav li span { clear:both; margin-bottom:10px;}
	}
/* end of just for demo */

/*= FORMS */
input.text {
	border: 1px solid #ccc;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;

	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;

	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
.fg_error label {}
.fg_error input.text {
	border-color: #c87872;
	-webkit-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
	-moz-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
	box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
}
/* end of forms */


/*= BUTTONS */
.bt, .bt.disabled:hover {
	color: #ffffff;
	background-color: #0064cd;
	background-repeat: repeat-x;

	background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
	background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
	background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
	background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
	background-image: -o-linear-gradient(top, #049cdb, #0064cd);
	background-image: linear-gradient(top, #049cdb, #0064cd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);

	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);

	border: 1px solid #0064cd;
	border-color: #0064cd #0064cd #003f81;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
}
	.bt:hover {
	  background-position: 0 -15px;
	  text-decoration: none;
	}
	.bt:focus {
	  outline: 1px dotted #666;
	}
	.bt:active {
	  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
	  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
	  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
	}

.bt_sub, .bt_sub.disabled:hover {
	background-color: #e6e6e6;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);

	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);

	color: #333;

	border: 1px solid #ccc;
	border-bottom-color: #bbb;

}

.bt_success, .bt_success.disabled:hover {
	border: 1px solid #ccc;

	background-color: #57a957;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
	background-image: -moz-linear-gradient(top, #62c462, #57a957);
	background-image: -ms-linear-gradient(top, #62c462, #57a957);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
	background-image: -webkit-linear-gradient(top, #62c462, #57a957);
	background-image: -o-linear-gradient(top, #62c462, #57a957);
	background-image: linear-gradient(top, #62c462, #57a957);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);

	border-color: #57a957 #57a957 #3d773d;

}

.bt_danger, .bt_danger.disabled:hover {
	background-color: #c43c35;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
	background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
	background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: linear-gradient(top, #ee5f5b, #c43c35);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
	border-color: #c43c35 #c43c35 #882a25;

}
/* end of buttons */

/*= PANELS */
.panel , .ui-widget{
	padding: 20px 20px 2px 20px;
	background: #efefef;
	background: -moz-linear-gradient(top, #FFFFFF 0%, #F4F4F4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#F4F4F4));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#F4F4F4',GradientType=0 );

	box-shadow: 0 0 3px rgba(0,0,0,0.15);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.15);
	-moz-box-shadow: 0 0 3px rgba(0,0,0,0.25);

	margin: 0 0 20px 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}


div.colPanel {
	padding: 20px;
	border:solid 1px #ccc;

	background: #efefef;
	background: -moz-linear-gradient(top, #FFFFFF 0%, #F4F4F4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#F4F4F4));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#F4F4F4',GradientType=0 );

	box-shadow: 0 0 3px rgba(0,0,0,0.15);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.15);
	-moz-box-shadow: 0 0 3px rgba(0,0,0,0.25);

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
/* end of panels */

/*= SUBMENU */
	.toggleSubmenu > li {
		background-color:gray;
		color:#fff;
		line-height:30px;
	}
		.toggleSubmenu > li span {
			padding:0 20px;
		}
	.toggleSubmenu ul {
		box-shadow:0 0 2px #000;
	}


/* end of submenu */

/*= MESSAGES/DIALOGS */
.msg {
	position:relative;
  padding: 7px 15px;
  margin-bottom: 18px;
  color: #404040;

  background-color: #eedc94;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94));
  background-image: -moz-linear-gradient(top, #fceec1, #eedc94);
  background-image: -ms-linear-gradient(top, #fceec1, #eedc94);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
  background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
  background-image: -o-linear-gradient(top, #fceec1, #eedc94);
  background-image: linear-gradient(top, #fceec1, #eedc94);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0);

  border:solid 1px #eedc94;
  border-color: #eedc94 #eedc94 #e4c652;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

.msg_info {
	color:#fff;
	background-color: #339bb9;

	background-image: -khtml-gradient(linear, left top, left bottom, from(#5bc0de), to(#339bb9));
	background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
	background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));
	background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
	background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
	background-image: linear-gradient(top, #5bc0de, #339bb9);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);

	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #339bb9 #339bb9 #22697d;
}
.msg_success {
	color:#fff;
	background-color: #57a957;

	background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
	background-image: -moz-linear-gradient(top, #62c462, #57a957);
	background-image: -ms-linear-gradient(top, #62c462, #57a957);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
	background-image: -webkit-linear-gradient(top, #62c462, #57a957);
	background-image: -o-linear-gradient(top, #62c462, #57a957);
	background-image: linear-gradient(top, #62c462, #57a957);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);

	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #57a957 #57a957 #3d773d;
}
.msg_error {
	color:#fff;
	background-color: #c43c35;

	background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
	background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
	background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: linear-gradient(top, #ee5f5b, #c43c35);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);

	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #c43c35 #c43c35 #882a25;
}

.msg .close, .tooltip .close, .ui-dialog-titlebar-close {
    background: url('../images/icons/close.png') no-repeat 3px 3px;
	position:absolute;
	top:4px;
	right:4px;
	width:15px;
	height:15px;

	text-indent:-5000px;
}
.tooltip .close {
	background-color:#fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.ui-dialog {
	background-color:rgba(0,0,0,0.15);

	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;

}
.dialogWrap {
	border:solid 5px #333;

	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;

	-webkit-box-shadow: 0 0 5px #111;
	  -moz-box-shadow: 0 0 5px #111;
	  box-shadow: 0 0 5px #111;
}
.ui-dialog-titlebar { height:0px;}
/* end of messages/dialogs*/

/*= DatePicker */
.ui-datepicker { display:none;}
.ui-datepicker-header { position:relative;}
	.ui-datepicker-prev, .ui-datepicker-next {
		position:absolute;
		top:0;
		left:0;
	}
	.ui-datepicker-next { left:auto; right:0;}
	.ui-datepicker-title { margin:0 40px 10px;  text-align:center;}
.ui-datepicker-calendar  tbody td { padding:0; }
.ui-datepicker-calendar  td  a{ padding:10px; text-align:right; display:block; }
.ui-datepicker-calendar  td  a:hover { background-color:#F1F1F1; }

	.ui-datepicker-calendar .ui-datepicker-current-day a, .ui-datepicker-calendar .ui-datepicker-current-day a:hover {
		font-weight:bold;
		background-color:#2A85E8;
		color:#fff;
	}

/* end of datepicker */

/* --------------------------------------------------
	:: MULTISELECT
---------------------------------------------------*/
.ui-multiselect {}
	.ui-multiselect > .available, .ui-multiselect > .selected  { float:left; width:200px; }
	.ui-multiselect .emptyContainer { float:left; width:40px; height: 10px;}

	.ui-multiselect > .available .actions, .ui-multiselect ul { border:solid 1px #ccc; background-color:#fff;}
	.ui-multiselect > .selected .actions { line-height:28px;}
	.ui-multiselect ul { overflow-y:auto; margin-bottom:5px;}
		.ui-multiselect ul li {
			line-height:20px;
			height:20px;
			margin:0; padding:0 0 0 3px;
			cursor:pointer;
		}
			.ui-multiselect ul li:hover {
				background-color: #E3EDF6;
			}
	.ui-multiselect .ui-helper-hidden-accessible { display:none !important; }
	.ui-multiselect input { margin:2px 10px 2px 2px;}

/* end of multiselect */


/* --------------------------------------------------
	:: AUTOCOMPLTE
---------------------------------------------------*/
.ui-autocomplete {
	border:solid 1px #ccc;
	background:#fff;
	float:left;
	padding:0;
}
	.ui-autocomplete li { margin:0; }
		.ui-autocomplete li  a { display:block; color:#000; padding-left:4px; line-height:20px;}
			.ui-autocomplete li  a:hover, .ui-autocomplete li  .ui-state-hover{ background:#E3EDF6;}
	.ui-autocomplete-input{ border:solid 1px blue; }
	.ui-autocomplete-button{
		background:rgba(0,150,0,0.4);
	}

	.ui-state-focus { border:solid 1px red;}


/* end of autocomplete */