html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, font, img,
ins, kbd, q, s, samp, small, strike,
sub, sup, tt, var, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
center, u, b, i {
     margin: 0;
     padding: 0;
     border: 0;
     outline: 0;
     font-weight: normal;
     font-style: normal;
     font-size: 100%;
     font-family: inherit;
     vertical-align: baseline;
	 text-align:left;
}
body { line-height: 1 }
:focus { outline: 0 }

table { border-collapse: collapse;border-spacing: 0}

ul, ol { margin-left:20px;}

blockquote:before, blockquote:after, q:before, q:after { content: "" }
blockquote, q { quotes: "" "" }

input, textarea { margin: 0; padding: 0 }

hr {
     margin: 0;
     padding: 0;
     border: 0;
     color: #000;
     background-color: #000;
     height: 1px
}

h1, h2, h3, h4, h5, h6 {display:block; clear:both; }
html { overflow-y:scroll; } /* avoid to jump effect with firefox when content is bigger that the screen*/
/* HTML5 tags */
header, section, footer,
aside, nav, article, figure, time {
	display: block;
	text-align:left;
}

a { text-decoration:none; }
p, li, h1, h2, h3, h4, h5, h6 { cursor:default; }


code, pre, tt { font-family:Consolas,Monaco,"Courier New",Courier,monospace; font-size:12px;}
code {
	background:#DFDDC3;
	padding:0 3px;
	margin:0 3px;
}
pre {
	clear:both;
	border:solid 1px #aaa;
	background:#ddd;
	padding:3px;
	margin:5px 0;
	white-space:pre-line;
}