nav  ul{
	display:table;
	width:100%;
	border:solid 1px #000;
	
	padding:0; margin:0;
	
	background-color:#333;
	
	-moz-border-radius:10px;
	webkit-border-radius:10px;
	border-radius:10px;
}
nav  ul li {
	display: table-cell;
	padding:0;
	line-height:30px;
}
nav  ul li  a {
	color:#fff;
	display:block;
	text-align:center;
	padding:0 20px;
}
nav  ul li a:hover {
	background-color:#666;
	
	-moz-border-radius:10px;
	webkit-border-radius:10px;
	border-radius:10px;
}

/*= Vetical Menu */
nav ul.v{
	width:auto;
	border-width:0;
}
nav ul.v li {
	display:block;
	float:left;
	clear:both;
	background-color:#333;
}

/*= submenu */
nav.sub  ul li  {
/*	position:relative;*/
}
nav.sub  ul li ul {
	display:none;
	border-width: 0;
    position: absolute;
    width: auto;
}
nav.sub  ul li:hover ul {
	display:block;
}