.fg { /* Form Groups */
	margin-bottom:10px;
}
label {
	padding:5px 8px 0 0;
	float:left;
}
input, select, textarea {
	border:solid 1px #ccc;
	float:left;
}
input.radio, input.checkbox  {
	border-color:transparent;
}

input, textarea {
	width:200px;
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
}
input {
	height:20px;
	padding:0 3px;	
	line-height:20px;
}
input:hover, textarea:hover, select:hover {
	background-color:#F6F6F6;
}
input:focus, textarea:focus, select:focus {
	background-color:#F6F6F6;
	border-color:#333;
}
textarea {
	padding:3px;
}

select {
	height:20px;
	width:208px;
}
select option {
	padding-left:3px;
}

/*= VERTICAL forms */
.fv label {
	float:none;
	display:block;
	padding-top:2px;
	padding-bottom:3px;
}

/*= Label Width */
.label_w05 label { width:27px } .label_w1 label { width: 54px; } .label_w15 label { width:81px }  .label_w2 label { width: 138px;}  .label_w25 label { width:165px } .label_w3 label { width: 222px;} .label_w4 label { width: 306px;} .label_w5 label { width: 390px;} .label_w6 label { width: 474px;}

label.label_w05 { width:27px } label.label_w1 { width: 54px; } label.label_w15 { width:81px }  label.label_w2 { width: 138px;}  label.label_w25 { width:165px } label.label_w3 { width: 222px;} label.label_w4 { width: 306px;} label.label_w5 { width: 390px;} label.label_w6 { width: 474px;}

/*= INPUT Width */
.input_w05 input, .input_w05 textarea{ width:27px } 	.input_w1 input, .input_w1 textarea{ width: 54px; } 	.input_w15 input, .input_w15 textarea{ width:81px }  
.input_w2 input, .input_w2 textarea{ width: 138px;}  	.input_w25 input, .input_w25 textarea{ width:165px } 	.input_w3 input, .input_w3 textarea{ width: 222px;} 
.input_w4 input, .input_w4 textarea{ width: 306px;} 	.input_w5 input, .input_w5 textarea{ width: 390px;} 	.input_w6 input, .input_w6 textarea{ width: 474px;} 

input.input_w05, textarea.input_w05 { width:27px }		input.input_w1, textarea.input_w1 { width: 54px; } 		input.input_w15, textarea.input_w15 { width:81px }  
input.input_w2, textarea.input_w2 { width: 138px;} 		input.input_w25, textarea.input_w25 { width:165px } 	input.input_w3, textarea.input_w3 { width: 222px;} 
input.input_w4, textarea.input_w4 { width: 306px;} 		input.input_w5, textarea.input_w5 { width: 390px;} 		input.input_w6, textarea.input_w6 { width: 474px;} 
input.input_w7, textarea.input_w7 { width: 558px;} 		input.input_w8, textarea.input_w8 { width: 642px;} 		input.input_w9, textarea.input_w9 { width: 726px;} 
input.input_w10, textarea.input_w10 { width: 810px;}	input.input_w11, textarea.input_w11 { width: 894px;} 	

/*= Select width */
.input_w05 select { width:35px } .input_w1 select { width: 62px; } .input_w15 select { width:89px }  
.input_w2 select { width: 146px;} .input_w25 select { width:173px } .input_w3 select { width: 230px;} .input_w4 select { width: 314px;}

select.input_w05  { width:35px } select.input_w1  { width: 62px; } select.input_w15  { width:89px }  
select.input_w2  { width: 146px;} select.input_w25  { width:173px } select.input_w3  { width: 230px;} select.input_w4  { width: 314px;}

/*= FieldNote */
.fieldNote { 	display:block;	clear:both; padding-left:8px;}
.label_w05 .fieldNote { margin-left:27px } .label_w1 .fieldNote { margin-left: 54px; } .label_w15 .fieldNote { margin-left:81px }  .label_w2 .fieldNote { margin-left: 138px;}  .label_w25 .fieldNote { margin-left:165px } .label_w3 .fieldNote { margin-left: 222px;} .label_w4 .fieldNote { margin-left: 306px;} .label_w5 .fieldNote { margin-left: 390px;} .label_w6 .fieldNote { margin-left: 474px;}

input.checkbox { /* checkbox */
	width:auto;
}
input.radio { /* radio */
	width:auto;
}
.radioGroup .options { float:left; }
.radioGroup .options input { clear:both; margin-top:2px; }
.radioGroup .options label { padding-left:5px; }

.fv .checkboxGroup  label, .fv .radioGroup  label{
	float:left; padding-top:5px;
}

/*= BUTTONS */
.bt {
	display:inline-block;
	background:#333;
	border:solid 1px #333;
	line-height:30px;
	padding:0 10px;
	color:#fff;
	font-weight:bold;
	
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
}

.bt:hover {
	border-color:#333;
	background:#777;
}

.bt_sub {
	background:transparent;
	color:#333;
}
.bt_sub:hover {
	background: #eee;
}
.bt_text {
	background:transparent;
	border-color:transparent;
	color:#369;
	font-weight:normal;
}
.bt_text:hover{
	background:transparent;
	border-color:transparent;
	color:#369;
	text-decoration:underline;
	font-weight:normal;
}

input.bt {
	height:32px;
	width:auto;
	float:none;
	cursor:pointer;
}

/*= DATE PICKER */

.ui-datepicker {
	display: none;
	background-color:#fff;
	padding:2px;
	border:solid 1px #ccc;
	width:150px !important;
}
iframe.ui-datepicker-cover {
	display:none !important;
}
.ui-datepicker table {
	border-width:0;
	width:150px;
}
.ui-datepicker .ui-corner-all a{
	position:absolute;
	top:2px;
	font-size:9px;
	cursor:pointer;
}
.ui-datepicker .ui-datepicker-prev {
	left:2px;
}
.ui-datepicker .ui-datepicker-next {
	right:2px;
}
.ui-datepicker .ui-datepicker-title { text-align:center;}
.ui-datepicker .ui-datepicker-current-day {
	background-color:#ccc;
}

