#consolePanel {
	position:fixed;
	z-index:999;
	top:10px;
	left:0;
	border:solid 4px #F7B500;
	border-width:4px 4px 4px 0;
	background-color:#FFE4A0;
	color:#5B4100;
	padding:2px 10px 2px 5px;
	
	border-radius:0 5px 5px 0; -webkit-border-radius:0 5px 5px 0; -moz-border-radius:0 5px 5px 0;
	
	box-shadow:0 0 3px #000; -webkit-box-shadow:0 0 3px #000; -moz-box-shadow:0 0 3px #000;
	
	font-family: monospace;
	
}
#consolePanel.move {
	top:auto;
	bottom:10px;
}

/* align*/
.al { text-align:left}
.ar { text-align:right}
.ac { text-align:center}

/* display */
.db { display:block}
.di { display:inline}
.dib { display:inline-block}
.dn, .hidden { display:none}

/* floats */
.fn, .nf { float:none}
.fl { float:left}
.fr { float:right}
.cb, .clear { clear:both}

/* margin,padding */
.nm { margin:0 }
.np { padding:0}

/* position */
.pa { position:absolute}
.pr { position:relative}
.pi { position:inherit}

.p_tl { top:0; left:0}
.p_tr { top:0; right:0}
.p_bl { bottom:0; left:0}
.p_br { bottom:0; right:0}

/* rounded */
.rd {
	-moz-border-radius:5px;
}

footer {
	margin:20px 0 20px 0;
	padding-top:20px;
	border-top:dotted 1px #ccc;
	text-align:center;
}





