/* RESET CSS */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,center,u,b,i{ margin:0; padding:0; border:0; outline:0; font-weight:normal; font-style:normal; font-size:100%; font-family:inherit; vertical-align:baseline; text-align:left}body{line-height:1}:focus{outline:0}table{border-collapse:collapse;border-spacing:0}ul,ol{margin-left:20px}blockquote:before,blockquote:after,q:before,q:after{content:""}blockquote,q{quotes:""""}input,textarea{margin:0;padding:0}hr{ margin:0; padding:0; border:0; color:#000; background-color:#000; height:1px}h1,h2,h3,h4,h5,h6{display:block;clear:both}html{overflow-y:scroll}header,section,footer,aside,nav,article,figure,time{display:block;text-align:left}a{text-decoration:none}p,li,h1,h2,h3,h4,h5,h6{cursor:default}code,pre,tt{font-family:Consolas,Monaco,"Courier New",Courier,monospace;font-size:12px}code{background:#DFDDC3;padding:0 3px;margin:0 3px}pre{clear:both;border:solid 1px #aaa;background:#ddd;padding:3px;margin:5px 0;white-space:pre-line}
em { font-style:italic; }
/* LAYOUT 978 */
html,body{ height:100%} .container{width:978px;margin:0 auto;overflow:hidden;position:relative}.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,.g9,.g10,.g11{float:left;display:inline;margin-left:30px;margin-bottom:15px;padding:5px 0}.g05{width:27px}.g15{width:81px}.g25{width:165px}.g1{width:54px}.g2{width:138px}.g3{width:222px}.g4{width:306px}.g5{width:390px}.g6{width:474px}.g7{width:558px}.g8{width:642px}.g9{width:726px}.g10{width:810px}.g11{width:894px}.first{margin-left:0;clear:left}.p05,.p10,.p15,.p20,.p25,.p30,.p35,.p40,.p45,.p50,.p55,.p60,.p70,.p75,.p80,.p85,.p90,.p95 {float:left;display:inline;margin-bottom:15px;padding:5px 0}.p10{width:10%}.p15{width:15%}.p20{width:20%}.p25{width:25%}.p30{width:30%}.p35{width:35%}.p40{width:40%}.p45{width:45%}.p50{width:50%}.p55{width:55%}.p60{width:60%}.p65{width:65%}.p70{width:70%}.p75{width:75%}.p80{width:80%}.p85{width:85%}.p90{width:90%}.p95{width:95%}.w05{width:27px}.w1{width:54px}.w15{width:81px} .w2{width:138px} .w25{width:165px}.w3{width:222px}.w4{width:306px}.w5{width:390px}.w6{width:474px}.w7{width:558px}.w8{width:642px}.w9{width:726px}.w10{width:810px}.w11{width:894px}div:after,.fix:after{visibility:hidden;display:block;font-size:0;content:"";clear:both;height:0}* html .fix,* html div{zoom:1}/* IE6 */*:first-child+html .fix,*:first-child+html div{zoom:1}/* IE7 */.container{min-height:100%;height:auto !important;height:100%;margin:0 auto -150px}.push {height:70px}

/* TEXT */
html{font-size:100%}
body{font:11px/1 Verdana,sans-serif; color:#333}
h1, h2, h3, h4, h5, h6{font-family:Georgia,Times,serif; margin-bottom:0.8em}
h1{font-size:1.8em}
h2{font-size:1.5em; margin-top:20px}
h3{font-size:1.2em; margin-top:20px}
h4{font-size:1.1em; margin-top:20px}
h2:first-child, h3:first-child, h4:first-child, h2.first-child, h3.first-child, h4.first-child{margin-top:0}
caption{font-family:Georgia,Times,serif; font-size:1.5em; margin-bottom:0.3em}
p{line-height:1.5em; margin-bottom:1em}
li{padding:0.5em 0}
input, textarea, select{font-family:Verdana,sans-serif; font-size:11px}
.f09{font-size:9px} .f10{font-size:10px} .f11{font-size:11px} .f12{font-size:12px} .f13{font-size:13px} .f14{font-size:14px} 
p.f09, span.f09{font-size:9px} p.f10, span.f10{font-size:10px} p.f11, span.f11{font-size:11px} p.f12, span.f12{font-size:12px} p.f13, span.f13{font-size:13px} p.f14, span.f14{font-size:14px}

/* FORMS */
.fg{margin-bottom:10px}label{padding:5px 8px 0 0;float:left}input,select,textarea{border:solid 1px #ccc;float:left}input.radio,input.checkbox {border-color:transparent}input,textarea{width:200px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}input{height:20px;padding:0 3px;line-height:20px}input:hover,textarea:hover,select:hover{background-color:#F6F6F6}input:focus,textarea:focus,select:focus{background-color:#F6F6F6;border-color:#333}textarea{padding:3px}select{height:20px;width:208px}select option{padding-left:3px}.fv label{float:none;display:block;padding-top:2px;padding-bottom:3px}.label_w05 label{width:27px}.label_w1 label{width:54px}.label_w15 label{width:81px} .label_w2 label{width:138px} .label_w25 label{width:165px}.label_w3 label{width:222px}.label_w4 label{width:306px}.label_w5 label{width:390px}.label_w6 label{width:474px}label.label_w05{width:27px}label.label_w1{width:54px}label.label_w15{width:81px} label.label_w2{width:138px} label.label_w25{width:165px}label.label_w3{width:222px}label.label_w4{width:306px}label.label_w5{width:390px}label.label_w6{width:474px}.input_w05 input,.input_w05 textarea{width:27px}.input_w1 input,.input_w1 textarea{width:54px}.input_w15 input,.input_w15 textarea{width:81px} .input_w2 input,.input_w2 textarea{width:138px} .input_w25 input,.input_w25 textarea{width:165px}.input_w3 input,.input_w3 textarea{width:222px}.input_w4 input,.input_w4 textarea{width:306px}.input_w5 input,.input_w5 textarea{width:390px}.input_w6 input,.input_w6 textarea{width:474px}input.input_w05,textarea.input_w05{width:27px}input.input_w1,textarea.input_w1{width:54px}input.input_w15,textarea.input_w15{width:81px} input.input_w2,textarea.input_w2{width:138px}input.input_w25,textarea.input_w25{width:165px}input.input_w3,textarea.input_w3{width:222px}input.input_w4,textarea.input_w4{width:306px}input.input_w5,textarea.input_w5{width:390px}input.input_w6,textarea.input_w6{width:474px}input.input_w7,textarea.input_w7{width:558px}input.input_w8,textarea.input_w8{width:642px}input.input_w9,textarea.input_w9{width:726px}input.input_w10,textarea.input_w10{width:810px}input.input_w11,textarea.input_w11{width:894px}.input_w05 select{width:35px}.input_w1 select{width:62px}.input_w15 select{width:89px} .input_w2 select{width:146px}.input_w25 select{width:173px}.input_w3 select{width:230px}.input_w4 select{width:314px}select.input_w05 {width:35px}select.input_w1 {width:62px}select.input_w15 {width:89px} select.input_w2 {width:146px}select.input_w25 {width:173px}select.input_w3 {width:230px}select.input_w4 {width:314px}.fieldNote{display:block;clear:both;padding-left:8px}.label_w05 .fieldNote{margin-left:27px}.label_w1 .fieldNote{margin-left:54px}.label_w15 .fieldNote{margin-left:81px} .label_w2 .fieldNote{margin-left:138px} .label_w25 .fieldNote{margin-left:165px}.label_w3 .fieldNote{margin-left:222px}.label_w4 .fieldNote{margin-left:306px}.label_w5 .fieldNote{margin-left:390px}.label_w6 .fieldNote{margin-left:474px}input.checkbox{width:auto}input.radio{width:auto}.radioGroup .options{float:left}.radioGroup .options input{clear:both;margin-top:2px}.radioGroup .options label{padding-left:5px; padding-right:0;}.fv .checkboxGroup label,.fv .radioGroup label{float:left;padding-top:5px}.bt{display:inline-block;background:#333;border:solid 1px #333;line-height:30px;padding:0 10px;color:#fff;font-weight:bold;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.bt:hover{border-color:#333;background:#777}.bt_sub{background:transparent;color:#333}.bt_sub:hover{background:#eee}.bt_text{background:transparent;border-color:transparent;color:#369;font-weight:normal}.bt_text:hover{background:transparent;border-color:transparent;color:#369;text-decoration:underline;font-weight:normal}input.bt{height:32px;width:auto;float:none;cursor:pointer}.ui-datepicker{display:none;background-color:#fff;padding:2px;border:solid 1px #ccc;width:150px !important}iframe.ui-datepicker-cover{display:none !important}.ui-datepicker table{border-width:0;width:150px}.ui-datepicker .ui-corner-all a{position:absolute;top:2px;font-size:9px;cursor:pointer}.ui-datepicker .ui-datepicker-prev{left:2px}.ui-datepicker .ui-datepicker-next{right:2px}.ui-datepicker .ui-datepicker-title{text-align:center}.ui-datepicker .ui-datepicker-current-day{background-color:#ccc}

/* PANELS */
.p{padding:5px;margin:0 3px 10px 0}.pf{position:relative}.pf .pf_l{position:absolute}.pf_w1 .pf_l{width:54px}.pf_w2 .pf_l{width:138px}.pf_w3 .pf_l{width:222px}.pf_w4 .pf_l{width:306px}.pf_w5 .pf_l{width:390px}.pf_w6 .pf_l{width:474px}.pf_w7 .pf_l{width:558px}.pf_w8 .pf_l{width:642px}.pf_w9 .pf_l{width:726px}.pf_w10 .pf_l{width:810px}.pf_w11 .pf_l{width:894px}.pf_w1 .pf_r{margin-left:54px}.pf_w2 .pf_r{margin-left:138px}.pf_w3 .pf_r{margin-left:222px}.pf_w4 .pf_r{margin-left:306px}.pf_w5 .pf_r{margin-left:390px}.pf_w6 .pf_r{margin-left:474px}.pf_w7 .pf_r{margin-left:558px}.pf_w8 .pf_r{margin-left:642px}.pf_w9 .pf_r{margin-left:726px}.pf_w10 .pf_r{margin-left:810px}.pf_w11 .pf_r{margin-left:894px}.pfr{position:relative}.pfr .pf_r{position:absolute;top:0;right:0}.pfr_w1 .pf_r{width:54px}.pfr_w2 .pf_r{width:138px}.pfr_w3 .pf_r{width:222px}.pfr_w4 .pf_r{width:306px}.pfr_w5 .pf_r{width:390px}.pfr_w6 .pf_r{width:474px}.pfr_w7 .pf_r{width:558px}.pfr_w8 .pf_r{width:642px}.pfr_w9 .pf_r{width:726px}.pfr_w10 .pf_r{width:810px}.pfr_w11 .pf_r{width:894px}.pfr_w1 .pf_l{margin-right:54px}.pfr_w2 .pf_l{margin-right:138px}.pfr_w3 .pf_l{margin-right:222px}.pfr_w4 .pf_l{margin-right:306px}.pfr_w5 .pf_l{margin-right:390px}.pfr_w6 .pf_l{margin-right:474px}.pfr_w7 .pf_l{margin-right:558px}.pfr_w8 .pf_l{margin-right:642px}.pfr_w9 .pf_l{margin-right:726px}.pfr_w10 .pf_l{margin-right:810px}.pfr_w11 .pf_l{margin-right:894px}.col3 .col{width:33%;float:left}.col3>.col:nth-child(3n+1),.col3 .fourthCol{clear:both}.col2 .col{width:50%;float:left}.col2>.col:nth-child(2n+1),.col3 .thirdCol{clear:both}

/* GENERAL */
.al{text-align:left} .ar{text-align:right} .ac{text-align:center}
.db{display:block} .di{display:inline} .dib{display:inline-block} .dn, .hidden{display:none}
.fn, .nf{float:none} .fl{float:left} .fr{float:right} .cb, .clear{clear:both}
.nm{margin:0} .np{padding:0}
.pa{position:absolute} .pr{position:relative} .pi{position:inherit}



